MODEL:
  META_ARCHITECTURE: "SOLOv2"
  MASK_ON: True
  GUM: False
  LOSS_FACTOR: 1
  MISH: False
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
    NUM_GROUPS:2 
    WIDTH_PER_GROUP: 40
    RADIX: 2
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
DATASETS:
  TRAIN: ("coco_train",)
  TEST: ("coco_val",)
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.0005
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 600
  MAX_ITER: 30000
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MASK_FORMAT: "bitmask"
VERSION: 2

