
MODEL:
  META_ARCHITECTURE: "SOLOv2"
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  MASK_ON: True
  GUM: False
  LOSS_FACTOR: 1
  MISH: False
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEFORM_ON_PER_STAGE: [False, True, True, True]
    DEPTH: 50
    NUM_GROUPS: 1
    WIDTH_PER_GROUP: 64
    RADIX: 1
    RES2_OUT_CHANNELS: 64
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
DATASETS:
  TRAIN: ("line_train",)
  TEST: ("line_val",)
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.0005
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 900
  MAX_ITER: 9000
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MASK_FORMAT: "bitmask"
VERSION: 2

